<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
  <mapper namespace="com.obserber.mgs.login.model.dao.LoginMapper">
  
  <select id="selectMemberById" parameterType="String" resultType="java.lang.String">
    
        
  
  
  
  </select>
  
  
  
  
  </mapper>