<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mybatis-spring="http://mybatis.org/schema/mybatis-spring"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://mybatis.org/schema/mybatis-spring http://mybatis.org/schema/mybatis-spring-1.2.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">
	
		
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="configLocation" value="classpath:mybatis/mybatis-config.xml"/>
		<property name="dataSource" ref="dataSource"/>
	</bean>
	
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"> 
		<property name="driverClassName" value="net.sf.log4jdbc.sql.jdbcapi.DriverSpy"/>
		<property name="url" value="jdbc:log4jdbc:oracle:thin:@cheoho.iptime.org:1521:xe"/>
		<property name="username" value="C##MGS"/>
		<property name="password" value="MGS"/>
		<property name="defaultAutoCommit" value="false"/>
	</bean>
	
	<bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
		<property name="exceptionMappings">
			<props>
				<!-- 예외 클래스의 풀 클래스명을 써도 되고 클래스 이름만 써도 된다. -->
				<prop key="java.lang.NullPointerException">error/nullPointer</prop>
				<prop key="NoticeRegistException">error/noticeRegist</prop>
				<prop key="NoticeModifyException">error/noticeModify</prop>
				<prop key="NoticeModifyException">error/anonyRegist</prop>
				<prop key="NoticeModifyException">error/anonyModify</prop>
				<prop key="LoginFailedException">error/loginFail</prop>
				
				
			</props>
		</property>

<!-- 		<property name="defaultErrorView" value="error/default"/> -->		
		<property name="exceptionAttribute" value="exception"/>
	</bean>	

		
	<!-- 스프링 트랜잭션 처리 -->
  	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>

	    <!-- email 인증 관련   -->
    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="smtp.gmail.com" />
        <property name="port" value="587" />
        <property name="username" value="paeroo3400@gmail.com"/>
        <property name="password" value="s880304S" />
        <property name="javaMailProperties">
            <props>
                <prop key="mail.transport.protocol">smtp</prop>
                <prop key="mail.smtp.auth">true</prop>
                <prop key="mail.smtp.starttls.enable">true</prop>
                <prop key="mail.debug">true</prop>
                 <prop key="mail.smtp.ssl.trust">smtp.gmail.com</prop>
                <prop key="mail.smtp.ssl.protocols">TLSv1.2</prop>
            </props>
        </property>
    </bean>
	
	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="find*" read-only="true" rollback-for="Exception" />
			<tx:method name="select*" read-only="true" rollback-for="Exception" />
			<tx:method name="regist*" rollback-for="Exception" propagation="REQUIRED" isolation="READ_COMMITTED"/>
			<tx:method name="modify*" rollback-for="Exception" propagation="REQUIRED" isolation="READ_COMMITTED" />
			<tx:method name="remove*" rollback-for="Exception" propagation="REQUIRED" isolation="READ_COMMITTED" />
		</tx:attributes>
	</tx:advice> 
	
	<aop:config proxy-target-class="true">
		<aop:pointcut expression="execution(* com.observer.mgs..*ServiceImpl.*(..))" id="serviceMethod"/>
		<aop:advisor id="transactionAdvisor" advice-ref="txAdvice" pointcut-ref="serviceMethod"/>
	</aop:config> 


	<!-- 매퍼 파일 base-package 설정(미리 다 등록하지 말고 관련 패키지를 만들고 매퍼를 추구할 때마다 하나씩 추가하자) -->
	<mybatis-spring:scan base-package="com.observer.mgs.geuntae.model.dao" />
	<mybatis-spring:scan base-package="com.observer.mgs.document.model.dao" />
	<mybatis-spring:scan base-package="com.observer.mgs.payment.model.dao"/>
	<mybatis-spring:scan base-package="com.observer.mgs.board.model.dao"/>
	<mybatis-spring:scan base-package="com.observer.mgs.board.anony.model.dao"/>
	<mybatis-spring:scan base-package="com.observer.mgs.board.club.model.dao"/>
	<mybatis-spring:scan base-package="com.observer.mgs.login.model.dao"/>
    <mybatis-spring:scan base-package="com.observer.mgs.superauth.model.dao"/>
    <mybatis-spring:scan base-package="com.observer.mgs.schedule.model.dao"/>


</beans>
