<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.observer.mgs.geuntae.model.dao.GeuntaeMapper">

	<resultMap type="WorktimeModDTO" id="WorktimeModResultMap">
		<id property="work_no" column="WORK_NO"/>
		<result property="time_start" column="MOD_TIME_START"/>
		<result property="time_end" column="MOD_TIME_END"/>
		<result property="reason" column="MOD_REASON"/>
		<result property="manager_main" column="MOD_MANAGER_MAIN"/>
		<result property="manager_sub" column="MOD_MANAGER_SUB"/>
		<result property="manager_real" column="MOD_MANAGER_REAL"/>
		<result property="payment_date" column="MOD_PAYMENT_DATE"/>
		<result property="request_date" column="MOD_REQUEST_DATE"/>
	</resultMap>
	
	<resultMap type="UserDTO" id="UserResultMap">
		<id property="num" column="EMP_NUM"/>
		<result property="ads" column="EMP_ADS"/>
		<result property="mail" column="EMP_MAIL"/>
		<result property="pwd" column="EMP_PWD"/>
		<result property="phone" column="EMP_PHONE"/>
		<result property="cphone" column="EMP_CPHONE"/>
		<result property="name" column="EMP_NAME"/>
		
		<result property="serial_code" column="SERIAL_CODE"/>
		<result property="dept_code" column="DEP_NAME"/>
		<result property="level_code" column="DEP_LEVEL"/>
		
		<result property="birthday" column="EMP_DAY"/>
		<result property="bye" column="DEP_BYE"/>
		<result property="gender" column="EMP_GENDER"/>
		<result property="id" column="EMP_ID"/>
	</resultMap>

	<resultMap type="WorktimeDTO" id="workTimeResultMap">
		<id property="work_no" column="WORK_NO"/>
		<result property="work_date" column="WORK_DATE"/>
		<result property="work_start_time" column="WORK_START_TIME"/>
		<result property="work_end_time" column="WORK_END_TIME"/>
		<result property="emp_num" column="EMP_NUM"/>
		<result property="work_time" column="WORK_TIME"/>
		<result property="modTF" column="ModTF"/>
		
 		<association property="worktimemodify" resultMap="WorktimeModResultMap" />
		<association property="user" resultMap="UserResultMap" />
	</resultMap>
	
 	<resultMap type="VacationDTO" id="VacationResultMap">
		<id property="no" column="VAC_NO"/>
		<result property="reason" column="VAC_REASON"/>
		<result property="manager_main" column="VAC_MANAGER_MAIN"/>
		<result property="manager_sub" column="VAC_MANAGER_SUB"/>
		<result property="category" column="VAC_CATEGORY"/>
		<result property="manager_real" column="VAC_MANAGER_REAL"/>
		<result property="showYN" column="VAC_SHOW_YN"/>
		<result property="paymentState" column="VAC_PAYMENT_STATE"/>
		<result property="emp_num" column="EMP_NUM"/>
		<result property="end_date" column="VAC_END_DATE"/>
		<result property="start_date" column="VAC_START_DATE"/>
		<result property="payment_date" column="VAC_PAYMENT_DATE"/>
		<result property="request_date" column="VAC_REQUEST_DATE"/>
		<result property="deleteYn" column="VAC_REQUESTED_DELETE"/>
		<!-- SELECT 서브쿼리값  -->
		<result property="manager_name" column="MANAGER_NAME"/>
		<result property="emp_name" column="EMP_NAME"/>
	</resultMap>
	
	 <resultMap type="AnnualVacationDTO" id="AnnualResultMap">
		<result property="annual_sum" column="ANNUAL_SUM"/>
		<result property="annual_used" column="ANNUAL_USED"/>
		<result property="last_vacation" column="LAST_VACATION"/>
	</resultMap>
	
	<resultMap type="VacationDeleteDTO" id="VacationDeleteResultMap">
		<result property="vac_no" column="VAC_NO"/>
		<result property="payment_state" column="DEL_PAMENT_STATE"/>
		<result property="reason" column="DEL_REASON"/>
		<result property="manager_name" column="MANAGER_NAME"/>
		<result property="start_date" column="VAC_START_DATE"/>
		<result property="end_date" column="VAC_END_DATE"/>
		<result property="category" column="VAC_CATEGORY"/>
		<result property="user_name" column="EMP_NAME"/>
	</resultMap>
	
	<resultMap type="ProfileDTO" id="ProfileResultMap">
		<result property="name" column="EMP_NAME"/>
		<result property="joinDate" column="EMP_DAY"/>
		<result property="phone" column="EMP_PHONE"/>
		<result property="bye" column="DEP_BYE"/>
		<result property="dept" column="DEP_NAME"/>
		<result property="team" column="TEAM_NAME"/>
		<result property="empNum" column="EMP_NUM"/>	
		<result property="annual_total" column="ANNUAL_SUM"/>	
		<result property="annual_used" column="ANNUAL_USED"/>	
	</resultMap>
	
	<resultMap type="WorktimebyManagerDTO" id="WTbyManagerResultMap">
		<result property="date" column="WORK_DATE"/>
		<result property="emp_num" column="EMP_NUM"/>
		<result property="start" column="WORK_START_TIME"/>
		<result property="end" column="WORK_END_TIME"/>
	</resultMap>

	
	<select id="selectWorktimeList" resultMap="workTimeResultMap" parameterType="Map">
		SELECT A.WORK_NO
		     , A.WORK_DATE
		     , A.WORK_START_TIME
		     , A.WORK_END_TIME
		     , A.EMP_NUM
		     , ROUND((TO_DATE(A.WORK_END_TIME, 'HH24:MI') - TO_DATE(A.WORK_START_TIME, 'HH24:MI')) * 24, 2) AS "WORK_TIME"
		     , A.ModTF
		     , B.MOD_PAYMENT_DATE
		  FROM WORK_TIME A
		  LEFT JOIN WORKTIME_MOD_REQUEST B ON(A.WORK_NO = B.WORK_NO)
		  WHERE TO_CHAR(A.WORK_DATE, 'YYYY/MM') = #{ duration }
		    AND A.EMP_NUM = #{ empnum }
		  ORDER BY A.WORK_DATE ASC
	</select>
	
	
	<select id="selectModifyRequestList" resultMap="workTimeResultMap" parameterType="Map">
		SELECT A.WORK_NO
		     , A.WORK_DATE
		     , A.WORK_START_TIME
		     , A.WORK_END_TIME
		     , A.EMP_NUM
		     , A.ModTF
	         , B.MOD_TIME_START
	         , B.MOD_TIME_END
	         , B.MOD_REASON
	         , B.MOD_MANAGER_MAIN
	         , B.MOD_PAYMENT_DATE
	         , B.MOD_PAYMENT_STATE
	         , C.EMP_NAME
		  FROM WORK_TIME A
  		  JOIN WORKTIME_MOD_REQUEST B ON(A.WORK_NO = B.WORK_NO)
  		  JOIN USER_INFO C ON(A.EMP_NUM = C.EMP_NUM)
  		 WHERE (B.MOD_PAYMENT_STATE = '승인대기중') 
  		   AND (B.MOD_MANAGER_MAIN = #{ empnum} )
	
	
	</select>
	
	<select id="findPaymentUser" resultType="PaymentUserDTO" parameterType="Map">
		SELECT A.EMP_NUM no
	     	 , A.EMP_NAME name
	    	 , b.lev_name lev
	     	 , c.dep_name dept
			 , d.team_name team
	  	  FROM USER_INFO A
	  	  JOIN LEV_LEVEL B ON(A.DEP_LEVEL = B.LEV_CODE)
          JOIN DEP_DEPT C ON(A.DEP_NAME = C.DEP_CODE)
          JOIN LEV_TEAM D ON(A.TEAM_CODE = D.TEAM_CODE)
  	      <where>
  	      	<if test="search_method == 'pno_number'">
  	      		A.EMP_NUM = #{ search_contents }
  	      	</if>
  	      	<if test="search_method == 'pno_name'">
  	      		A.EMP_NAME LIKE '%' || #{ search_contents } || '%'
  	      	</if>
  	      </where>
	</select>
	
	<insert id="insertWorkTimeModRequest" parameterType="WorktimeModDTO">
          INSERT 
          	INTO WORKTIME_MOD_REQUEST A
	      (
            A.MOD_TIME_START
          , A.MOD_TIME_END
          , A.MOD_REASON
          , A.MOD_MANAGER_MAIN
          , A.MOD_REQUEST_DATE
          , A.MOD_PAYMENT_STATE
          , A.WORK_NO
          ) 
    	  values
    	  (
            #{ time_start }
          , #{ time_end }
          , #{ reason }
          , #{ manager_main }
          , #{ request_date }
          , '승인대기중'
          , #{ work_no }
          )
	</insert>
	
	<update id="worktime_ModTF_result" parameterType="int">
		  UPDATE WORK_TIME 
		     SET MODTF = 'T' 
		   WHERE WORK_NO = #{ work_no }
	</update>
	
	<update id="updateWorktime" parameterType="Map">
		  UPDATE WORK_TIME A
		     SET A.WORK_START_TIME = #{ start },
		     	 A.WORK_END_TIME = #{ end }
		   WHERE A.WORK_NO = #{ workNum }
	</update>
	
	
	
	<update id="updateModWorktime" parameterType="Map">
		  UPDATE WORKTIME_MOD_REQUEST A
		     SET A.MOD_PAYMENT_STATE = #{ paymentResult },
		     	 A.MOD_PAYMENT_DATE = SYSDATE,
		     	 A.MOD_MANAGER_REAL = #{ manager_real }
		   WHERE A.WORK_NO = #{ workNum }
	
	</update>
	
	<insert id="insertVacation" parameterType="VacationDTO">
		  INSERT 
          	INTO VAC_BOARD A
	      (
            A.VAC_REASON
          , A.VAC_CATEGORY
          , A.VAC_MANAGER_MAIN
          , A.VAC_SHOW_YN
          , A.VAC_PAYMENT_STATE
          , A.VAC_NO
          , A.EMP_NUM
          , A.VAC_END_DATE
          , A.VAC_START_DATE
          , A.VAC_REQUEST_DATE
          ) 
    	  values
    	  (
            #{ reason }
          , #{ category }
          , #{ manager_main }          
          , 'Y'
          , '승인대기중'
          , SEQ_VACATION_NO.NEXTVAL
          , #{ emp_num }
          , #{ end_date }
          , #{ start_date }
          , #{ request_date }
          )
	</insert>
	<select id="selectVacation" parameterType="Map" resultMap="VacationResultMap">
        SELECT A.VAC_REASON
		       , A.VAC_CATEGORY
		       , A.VAC_MANAGER_MAIN
		       , A.VAC_SHOW_YN
		       , A.VAC_PAYMENT_STATE
		       , A.VAC_NO
		       , A.EMP_NUM
		       , A.VAC_START_DATE
		       , A.VAC_END_DATE
		       , A.VAC_PAYMENT_DATE
		       , A.VAC_REQUEST_DATE
		       , A.VAC_REQUESTED_DELETE
		       , (SELECT EMP_NAME FROM USER_INFO WHERE EMP_NUM = A.VAC_MANAGER_MAIN) AS MANAGER_NAME
		  	FROM VAC_BOARD A
	       WHERE A.EMP_NUM = #{ empnum }
		     AND TO_CHAR(A.VAC_START_DATE, 'YYYY') = #{ year }
		     AND A.VAC_SHOW_YN = 'Y'
		   ORDER BY A.VAC_START_DATE DESC
	</select>	
	
	<select id="selectRequestedVacation" parameterType="Map" resultMap="VacationResultMap">
		SELECT A.VAC_REASON
		       , A.VAC_CATEGORY
		       , A.VAC_MANAGER_MAIN
		       , A.VAC_SHOW_YN
		       , A.VAC_PAYMENT_STATE
		       , A.VAC_NO
		       , A.EMP_NUM
		       , A.VAC_START_DATE
		       , A.VAC_END_DATE
		       , A.VAC_PAYMENT_DATE
		       , A.VAC_REQUEST_DATE
		       , (SELECT EMP_NAME FROM USER_INFO WHERE EMP_NUM = #{ empnum }) AS MANAGER_NAME
			   , B.EMP_NAME   
		  	FROM VAC_BOARD A
		    JOIN USER_INFO B ON(A.EMP_NUM = B.EMP_NUM)
	       WHERE A.VAC_MANAGER_MAIN = #{ empnum }
             AND A.VAC_PAYMENT_STATE = '승인대기중'
             AND A.VAC_SHOW_YN = 'Y'
	</select>
	
	<update id="updateVacationTable" parameterType="Map">
		UPDATE VAC_BOARD A
		   SET A.VAC_PAYMENT_STATE = #{ paymentResult },
		   	   A.VAC_PAYMENT_DATE = SYSDATE,
		   	   A.VAC_MANAGER_REAL = #{ paymentNum }
		  WHERE A.VAC_NO = #{ vacationNum }
	</update>
	
 	<update id="updateAnnualvacation" parameterType="Map">
        UPDATE ANNUAL_VACATION A
		   SET A.ANNUAL_USED = (
		   						     SELECT ANNUAL_USED
  									   FROM ANNUAL_VACATION
 									  WHERE EMP_NUM = #{ request_Empnum }
		   						) + #{ margin }
		 WHERE A.EMP_NUM = #{ request_Empnum  }
	</update>
	
	<select id="selectAnualVacation" parameterType="int" resultMap="AnnualResultMap">
	<![CDATA[
        SELECT A.ANNUAL_SUM
             , A.ANNUAL_USED
             , (
			     SELECT VAC_END_DATE
			     FROM (
			             SELECT VAC_END_DATE
			               FROM VAC_BOARD A
			              WHERE A.EMP_NUM = #{ empnum }
			                AND A.VAC_SHOW_YN = 'Y'
			           	  	AND A.VAC_PAYMENT_STATE = '승인'
			           		AND A.VAC_END_DATE <= TO_CHAR(SYSDATE, 'YY/MM/DD')
			         	    ORDER BY VAC_END_DATE DESC)
 						    WHERE ROWNUM = 1
     					) AS LAST_VACATION
        FROM ANNUAL_VACATION A
 	   WHERE EMP_NUM = #{ empnum }
 		]]>
	</select>
	
	<insert id="insertAnnualHistory" parameterType="Map">
        INSERT 
          	INTO ANNUAL_VACATION_HISTORY A
	      (
            A.EMP_NUM
          , A.HIS_ADDED_VALUE
          , A.HIS_MOD_DATE
          , A.HIS_MOD_NUM
          , A.HIS_MOD_REASON
          , A.HIS_VAC_NO
          ) 
    	  values
    	  (
            #{ request_Empnum }
          , #{ margin }
          , SYSDATE         
          , SEQ_ANNUAL_VACATION_NO.NEXTVAL
          , 'A2'
          , #{ vacationNum }
          )
	</insert>
	
	<update id="updateVacationTableforCancel" parameterType="int">
        UPDATE VAC_BOARD A
		   SET A.VAC_SHOW_YN = 'N'
		 WHERE A.VAC_NO = #{ vac_num }
	</update>
	
	<insert id="insertDeleteVacationRequested" parameterType="Map">
		INSERT 
		  INTO VAC_DELETE_REQ A
		(
		  A.DEL_MANAGER_MAIN
		, A.DEL_PAMENT_STATE
		, A.DEL_REASON
		, A.DEL_REQUEST_DATE
		, A.VAC_NO
		)
		values
		(
        #{ payment_user_no }
        , '승인대기중'
        , #{ reason }       
        , SYSDATE
        , #{ vacNum }
		)
	
	</insert>
	
	<update id="updateVacationTableforDelete" parameterType="Map">
        UPDATE VAC_BOARD A
		   SET A.VAC_REQUESTED_DELETE = 'Y'
		 WHERE A.VAC_NO = #{ vacNum }
	</update>
	
	<select id="selectDeleteVacation" parameterType="Map" resultMap="VacationDeleteResultMap">
        SELECT 
               A.VAC_NO
             , A.DEL_PAMENT_STATE
     		 , A.DEL_REASON
  		     , (SELECT EMP_NAME FROM USER_INFO WHERE EMP_NUM = A.DEL_MANAGER_MAIN) AS MANAGER_NAME
    		 , B.VAC_START_DATE
     	     , B.VAC_END_DATE
  		     , B.VAC_CATEGORY
 		     , C.EMP_NAME
  		  FROM VAC_DELETE_REQ A
	   	  JOIN VAC_BOARD B ON(A.VAC_NO = B.VAC_NO)
 		  JOIN USER_INFO C ON(B.EMP_NUM = C.EMP_NUM)
 		 WHERE A.DEL_MANAGER_MAIN = #{ empnum }
   		   AND A.DEL_PAMENT_STATE = '승인대기중'
   		   AND B.VAC_SHOW_YN = 'Y'
	</select>
	
	<update id="updatePaymentVacation" parameterType="Map">
        UPDATE VAC_BOARD A
		   SET A.VAC_SHOW_YN = 'N'
		 WHERE A.VAC_NO = #{ vacationNumber }
	</update>
	
	<update id="updateDeleteVacation" parameterType="Map">
	    UPDATE VAC_DELETE_REQ A
		   SET A.DEL_PAYMENT_DATE = SYSDATE,
		       A.DEL_MANAGER_REAL = #{ empnum },
		       A.DEL_PAMENT_STATE = #{ paymentResult }
		 WHERE A.VAC_NO = #{ vacationNumber }
	</update>
	
	<update id="updateAnnualvacationTable" parameterType="Map">
	UPDATE ANNUAL_VACATION A
   	   SET A.ANNUAL_USED = (SELECT ANNUAL_USED - (SELECT VAC_END_DATE - VAC_START_DATE + 1
                                                	FROM VAC_BOARD 
                                               	   WHERE VAC_NO = #{ vacationNumber }) USED
                              FROM ANNUAL_VACATION
                             WHERE EMP_NUM = (SELECT EMP_NUM 
                                                FROM VAC_BOARD 
                                               WHERE VAC_NO = #{ vacationNumber })
                           ) 
     WHERE A.EMP_NUM = (SELECT EMP_NUM 
                          FROM VAC_BOARD 
                         WHERE VAC_NO = #{ vacationNumber })	
	
	</update>
	
	<insert id="insertAnnualVacationHistoryTable" parameterType="Map">
		INSERT 
		  INTO ANNUAL_VACATION_HISTORY A
		(
		  A.EMP_NUM
		, A.HIS_ADDED_VALUE
		, A.HIS_MOD_DATE
		, A.HIS_MOD_NUM
		, A.HIS_MOD_REASON
		, A.HIS_VAC_NO
		)
		values
		(
        (SELECT EMP_NUM 
                          FROM VAC_BOARD 
                         WHERE VAC_NO = #{ vacationNumber })
        , (SELECT VAC_END_DATE - VAC_START_DATE + 1
                                                	FROM VAC_BOARD 
                                               	   WHERE VAC_NO = #{ vacationNumber })
        , SYSDATE       
        , SEQ_ANNUAL_VACATION_NO.NEXTVAL
        , 'A3'
        , #{ vacationNumber }
		)
	</insert>
	
	<select id="selectProfile" parameterType="Map" resultMap="ProfileResultMap">
        SELECT
              A.EMP_NAME
            , A.EMP_DAY
            , A.EMP_PHONE
            , A.DEP_BYE
    	    , B.DEP_NAME
    	    , C.TEAM_NAME
    	    , A.EMP_NUM
    	    , D.ANNUAL_SUM
    	    , D.ANNUAL_USED
 	     FROM USER_INFO A
 	     JOIN DEP_DEPT B ON(A.DEP_NAME = B.DEP_CODE)
  		 JOIN LEV_TEAM C ON(A.TEAM_CODE = C.TEAM_CODE)
 		 JOIN ANNUAL_VACATION D ON(A.EMP_NUM = D.EMP_NUM)
 		WHERE A.EMP_NUM = #{ emp_no }
	</select>
	
	<update id="updateAnnualBymanager" parameterType="Map">
        UPDATE ANNUAL_VACATION A
    	   SET A.ANNUAL_SUM = (
    	   						SELECT ANNUAL_SUM 
    	   						  FROM ANNUAL_VACATION 
    	   						 WHERE EMP_NUM = #{ emp_no }
    	   					  ) + #{ annualValue }
  	     WHERE A.EMP_NUM = #{ emp_no }
	
	
	</update>
	
	<insert id="insertAnnualHistoryBymanager" parameterType="Map">
        INSERT 
		  INTO ANNUAL_VACATION_HISTORY A
		(
		  A.EMP_NUM
		, A.HIS_ADDED_VALUE
		, A.HIS_MOD_DATE
		, A.HIS_MOD_NUM
		, A.HIS_MOD_REASON
		)
		values
		(
          #{ emp_no }
        , #{ annualValue }
        , SYSDATE       
        , SEQ_ANNUAL_VACATION_NO.NEXTVAL
        , 'A1'
		)
	</insert>
	
	<select id="selectWorktimeByManager" parameterType="Map" resultMap="WTbyManagerResultMap">
        SELECT 
   		       A.WORK_DATE
     		 , A.WORK_START_TIME
    		 , A.WORK_END_TIME
    		 , A.EMP_NUM
 	   	  FROM WORK_TIME A
		 WHERE EMP_NUM = #{ emp_no } 
   		   AND WORK_DATE = #{ Workdate }
	</select>
	
	<update id="updateWorktimeByManager" parameterType="Map">
		UPDATE WORK_TIME A
    	   SET A.WORK_START_TIME = #{ workStart }
    	     , A.WORK_END_TIME = #{ workEnd }
  	     WHERE A.EMP_NUM = #{ emp_no }
  	       AND A.WORK_DATE = #{ workdate }
	</update>
	
	<select id="selectVacationByManager" parameterType="Map" resultMap="VacationResultMap">
		<![CDATA[
        SELECT 
     	       	A.VAC_START_DATE
     		  , A.VAC_END_DATE
     		  , A.VAC_CATEGORY
     		  , A.VAC_NO
  		  FROM VAC_BOARD A
 	     WHERE EMP_NUM = #{ emp_no }
   		   AND VAC_SHOW_YN = 'Y'
   		   AND VAC_PAYMENT_STATE != '승인대기중'
  		   AND VAC_START_DATE <= #{ date }
   		   AND VAC_END_DATE >= #{ date }
	 		]]>
	
	</select>
	
	<update id="updateVacationManager" parameterType="Map">
        UPDATE VAC_BOARD A
           SET A.VAC_SHOW_YN = 'N'
         WHERE VAC_NO = #{ vacationNumber }
	</update>
	
	<select id="selectMainWorktime" parameterType="_int" resultMap="workTimeResultMap">
        SELECT 
               A.WORK_START_TIME
     	     , A.WORK_END_TIME
  	      FROM WORK_TIME A
 	     WHERE EMP_NUM = #{ empnum }
   		   AND WORK_DATE = TO_CHAR(SYSDATE, 'YY-MM-DD')
	</select>
	
	<insert id="insertMainWorktime" parameterType="Map">
        INSERT
  		  INTO WORK_TIME A
		   (
 			 A.WORK_DATE
		   , A.WORK_START_TIME
		   , A.WORK_NO
		   , A.EMP_NUM
		   )
		  VALUES
		  (
  		     TO_CHAR(SYSDATE, 'YY-MM-DD')
		   , TO_CHAR(SYSDATE, 'HH24:MI')
		   , SEQ_WORKTIME.NEXTVAL
		   , #{ empnum }
		  )
	</insert>
	
	<update id="updateMainWorktime" parameterType="Map">
        UPDATE WORK_TIME A
   		   SET A.WORK_END_TIME = TO_CHAR(SYSDATE, 'HH24:MI')
 	     WHERE EMP_NUM = #{ empnum }
   		   AND WORK_DATE = TO_CHAR(SYSDATE, 'YY-MM-DD')
	
	</update>
		
</mapper>